version: '2'
services:
  herokudemo2-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/herokuDemo2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=herokuDemo2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
